<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Meow+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap" rel="stylesheet">
    <title>Document</title>

    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="container">

        <div class="navigation">
            <nav>
                <ul>
                    <li> <a href="">Home</a></li>
                    <li> <a href="">Region</a></li>
                    <li> <a href="">About</a></li>
                </ul>
            </nav>
            <img src="./menu.png" class="menu-icon">
        </div>

        <div class="flex-container">
            <div class="mid">
                <div class="row">
                    <h1>SAHARA</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos facere dolor laboriosam? Mollitia non saepe qui similique veniam sed modi.</p>
                    <button type="button"> Explore</button>
                </div>
                <div class="column">
                    <div class="group group1">
                        <h4>Western Desert</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio ipsa soluta iure impedit voluptatum reiciendis!</p>
                    </div>
                    <div class="group group2">
                        <h4>Al Bagawat</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio ipsa soluta iure impedit voluptatum reiciendis!</p>
                    </div>
                    <div class="group group3">
                        <h4>Pyramid of Giza</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio ipsa soluta iure impedit voluptatum reiciendis!</p>
                    </div>
                    <div class="group group4">
                        <h4>Kalahari Desert</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio ipsa soluta iure impedit voluptatum reiciendis!</p>
                    </div>
                </div>
            </div>
        </div>
        

    </div>

</body>
</html>